<?
$this->establecerTitulo("Administrador de {OBJETOS}");

$c = new DepotServer\Conexion();
switch( $_REQUEST['acc'] ){
	case "crear":
		$res = $c->insertar("{TABLA}",
					array( {INSERTAR} )
				);
		if($res){
			echo $this->msgOK("Se registro el {OBJETO} correctamente con el id ".$res.".");
		}else{
			echo $this->msgError("Ocurri&oacute; un error, intentelo nuevamente.");
		}
	break;
	
	case "actualizar":
		$res = $c->actualizar("{TABLA}",
				array(
					{ACTUALIZAR}
				),
				$_REQUEST['idObjeto']
			);
		if($res > 0){
			echo $this->msgOK("Se ha actualizado exitosamente.");
		}else if($res == 0){
			echo $this->msgAlerta("No se realizar&oacute;n cambios.");
		}
	break;
	
	case "eliminar":
		$res = $c->borrar("{TABLA}",
				array(
					"id", $_REQUEST['idObjeto']
				)
			);
		if($res > 0){
			echo $this->msgOK("Se ha eliminado exitosamente.");
		}else if($res == 0){
			echo $this->msgAlerta("No se realizar&oacute;n cambios.");
		}
	break;
}

$script = <<<EOM
	$('#tbldatab{HASH}').bootstrapTable( 'resetView' , {height: $( document ).height() - 280 } );

	$('#frmActualizar').on('show.bs.modal', function (event) {    $("#cargando").show();    $("#cargandodiv").show();    var ids = $.map($("#tbldatab{HASH}").bootstrapTable('getSelections'), function (row) {	return row.id });    var opc=ids[0];     if(opc>0){	$.ajax({ method: 'POST', dataType:'json', url: '/wsdl/{$this->os(2)}/obtenerobjetos/'+opc }).done(function( data ) { $("#cargando").hide(); $("#cargandodiv").hide(); {MODIFICAR} });  }else{ 	alert("Debe seleccionar {OBJETO} primero.");	$("#cargando").hide(); $("#cargandodiv").hide(); return false; } });
	$("#btnActualizar").click(function(){
		$("#cargando").show();    $("#cargandodiv").show(); var valores = {}; var nombres = [{CAMPOSUN}]; var campos = [{CAMPOSUV}];  jQuery.each( campos, function( i , campo){ valores[nombres[i]] = $("#"+campo).val(); }); valores["idObjeto"] = $("#idObjeto").val(); valores["acc"] = "actualizar"; $.ajax({ type: 'POST', dataType:'json', data:valores, url: '/wsdl/{$this->os(2)}/controlador' }).done(function( data ){ if(data.ack == 200){ $.notify(data.msg, "success");$("#tbldatab{HASH}").bootstrapTable('refresh'); $('#frmActualizar').modal('hide'); }else if(data.ack == 201){ $.notify(data.msg, "warn"); }else{ $.notify(data.msg, "error"); } }).fail(function() { alert( "error" ); $.notify(data.msg, "success"); }).always(function(){ $("#cargando").hide();    $("#cargandodiv").hide(); });
	});
	$("#frmActualizar input").keypress( function( event ) { if ( event.which === 13 ) { event.preventDefault(); $("#btnActualizar").click(); return false; } });

	$("#btnEliminar").click(function(){
		$("#cargando").show();    $("#cargandodiv").show(); var valores = {"idObjeto": $("#eidObjeto").val(), "acc": "eliminar" };
		$.ajax({ type: 'POST', dataType:'json', data:valores, url: '/wsdl/{$this->os(2)}/controlador' }).done(function( data ){ if(data.ack == 200){ $.notify(data.msg, "success"); $("#tbldatab{HASH}").bootstrapTable('refresh'); $('#frmEliminar').modal('hide'); }else{ $.notify(data.msg, "error"); } }).fail(function() { $.notify(data.msg, "error"); }).always(function(){ $("#cargando").hide();    $("#cargandodiv").hide();  });
	});
	$("#frmEliminar").on('show.bs.modal', function (event) {	var ids = $.map($("#tbldatab{HASH}").bootstrapTable('getSelections'), function (row) { return row.id }); 		var opc=ids[0]; 		if(opc>0){ 			$("#eidObjeto").val(opc);		}else{		alert("Debe seleccionar {OBJETO} primero."); 			return false;		}	});

EOM;
$this->agregarScript($script);
?>